CustomStamps/Views/CustomStampsView_Desktop.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CustomStamps.CustomStampsView_Desktop">
    <ContentView.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

            <Grid x:Name="MainLayout" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="140"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid HeightRequest="40" Grid.Row="0" HorizontalOptions="FillAndExpand"  BackgroundColor="BurlyWood" >
                    <Label x:Name="StandardStamps" Text="Standard(Images)"  FontSize="Medium" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Image x:Name="Approved" Source="Approved.png" Grid.Column="0" Grid.Row="0" Aspect="Fill" />
                    <Image x:Name="Confidential" Source="Confidential.png" Grid.Column="1" Grid.Row="0" Aspect="Fill"/>
                    <Image x:Name="Draft" Source="Draft.png" Grid.Column="0" Grid.Row="1" Aspect="Fill"/>
                    <Image x:Name="Expired" Source="Expired.png" Grid.Column="1" Grid.Row="1" Aspect="Fill" />
                    <Image x:Name="NotApproved" Source="NotApproved.png" Grid.Column="0" Grid.Row="2" Aspect="Fill" />
                </Grid>
                <Grid HeightRequest="40" Grid.Row="2" BackgroundColor="BurlyWood"  >
                    <Label x:Name="DynamicStamps" Text="Dynamic"  FontSize="Medium" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand"></Label>
                </Grid>
                <Grid Grid.Row="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid x:Name="DynamicApproved"  Grid.Column="0" Grid.Row="0">
                        <Image Grid.Column="0" Grid.Row="0" x:Name="DynamicApprovedImage" Source="DynamicApproved.png"  Aspect="Fill"  />
                        <Label Grid.Column="0" Grid.Row="0" x:Name="DynamicApprovedLabel"  FontSize="Micro"  TextColor="ForestGreen"  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"  FontAttributes="Italic"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" ></Label>
                    </Grid>
                    <Grid x:Name="DynamicExpired" Grid.Column="1"   Grid.Row="0">
                        <Image Grid.Column="0" Grid.Row="0" x:Name="DynamicExpiredImage" Source="DynamicExpired.png"  Aspect="Fill" />
                        <Label Grid.Column="0" Grid.Row="0" x:Name="DynamicExpiredLabel" FontSize="Micro"   TextColor="DarkBlue"  FontAttributes="Italic" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"  VerticalTextAlignment="Center" HorizontalTextAlignment="Center" ></Label>
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>